ShopFun/MainWindow.xaml

<Window x:Class="ShopFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopFun"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="640" 
        Width="360"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Grid>
        <Border Background="#1C1D31"
                CornerRadius="25"/>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row ="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Shop Fun "
                               FontSize="30"
                               FontWeight="Black"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"
                               Foreground="SkyBlue"
                               Margin="15 0 0 0 "
                               />

                    <Border Grid.Column="1" CornerRadius="50"
                            Background="SkyBlue"
                            Height="40"
                            Width="40"
                            Margin="80 0 0 0" >
                        
                        <Button Style="{DynamicResource ShopFunStyle}"  Name="userButton"
                                Height="40"
                                Width="40" Click="userButton_Click" >
                            
                            <Button.Background>
                                
                                <ImageBrush ImageSource="/Assets/avatar.png"
                                            Stretch="Uniform"/>
                                
                            </Button.Background>
                            
                        </Button>

                    </Border>

               
                </Grid>
                

            </Grid>
            <ScrollViewer   Grid.Row="1"
                            VerticalScrollBarVisibility="Auto"
                            Background="Transparent">
                <StackPanel x:Name="stackItems" 
                            Background="Transparent">
                   
                </StackPanel>
            </ScrollViewer>
            
            
        </Grid>
    </Grid>
</Window>
