ShopFun/Models/Items.xaml

<UserControl x:Class="ShopFun.Models.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopFun.Models"
             Name="ItemsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="200"
            Margin="0 0 0 10">
    <Grid>
        <Border Height="300"
                Width="200"
                CornerRadius="20">

            <Border.Background>

                <LinearGradientBrush StartPoint="0.75 , 0"
                                     EndPoint="0,1">
                    <GradientStop Color="#06a4fb"
                                  Offset="0.1"/>
                    <GradientStop Color="#884eeb"
                                  Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="5"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" 
                       x:Name="itemImage" 
                       Source="/Assets/bag.png" Width="200" Height="150"/>
                <Label Grid.Row="1" 
                       Name="itemName" 
                       Content="Lacoste Bag"
                       FontFamily="Roboto"
                       FontSize="25"
                       FontWeight="Heavy"
                       Margin="0 5 0 0"/>
                <Label Grid.Row="2"
                       Name="itemPrice"
                       
                       FontFamily="roboto"
                       FontWeight="SemiBold"
                      />
                <Button Style="{DynamicResource buyButton}" Grid.Row="3"
                        Content="Buy"
                        FontWeight="ExtraBlack"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="60" Click="Button_Click"
                        Background="#884eeb"
                        BorderBrush="#1C1D31"
                        BorderThickness="1"
                        />

            </Grid>
            
           
        </Border>
    </Grid>
</UserControl>
